{
  "name": "element-file-preview",
  "version": "0.2.0",
  "private": false,
  "description": "文件预览 — Vue 2 + Element UI：图片 / 视频 / 音频缩略与全屏预览（el-image-viewer 样式遮罩）",
  "main": "dist/element-file-preview.umd.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luzhaotian/element-file-preview.git"
  },
  "bugs": {
    "url": "https://github.com/Luzhaotian/element-file-preview/issues"
  },
  "homepage": "https://github.com/Luzhaotian/element-file-preview#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "element",
    "file",
    "preview",
    "image",
    "vue2"
  ],
  "peerDependencies": {
    "element-ui": "^2.15.0",
    "vue": "^2.6.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:ci": "vue-cli-service lint --no-fix",
    "format": "prettier --write \"**/*.{js,vue,json,css,md,html}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,vue,json,css,md,html}\" --ignore-path .prettierignore",
    "lib": "vue-cli-service build --target lib --name element-file-preview packages/index.js",
    "publish:npm": "npm publish --registry=https://registry.npmjs.org/ --access public",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --max-warnings 0 --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "eslintIgnore": [
    "dist",
    "node_modules",
    "public/**/*.html"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {}
  }
}
